
<?php
 
 $CONFIG_SITE_TITLE = 'Zing Meals';
 $CONFIG_PACKAGE_ID_UPSELL = '13154';
 $CONFIG_PACKAGE_ID_LANDING = '13154';
 $CONFIG_PACKAGE_ID_SPECIAL_OFFER = '13154'; // not currently used
 $CONFIG_PACKAGE_ID_OPT_1 = 13212;
 $CONFIG_PACKAGE_ID_OPT_2 = 13213;
 $CONFIG_PACKAGE_ID_OPT_3 = 13214;
 $CONFIG_PACKAGE_ID_OPTS = [$CONFIG_PACKAGE_ID_OPT_1,$CONFIG_PACKAGE_ID_OPT_2,$CONFIG_PACKAGE_ID_OPT_3];
 $CONFIG_TEST_SALE = 'true';
 
 $CONFIG_SITE_LINK = "https://zingmeals.com/";
 $CONFIG_SITE_LINK_NAME = "https://zingmeals.com/";
 $CONFIG_UPSELL_PRODUCT =  'Zing Meals';

 function getRand(){
  echo '?' . rand(1,32000);
 } 
 