<?php 
 	$PAGE_TITLE = " Privacy policy ";
 	include 'components/header.php'; 
 ?>
<section id="landing-page-section" class="padded-section">
	<div class="container">
		<div class="row">
			<img class="img-responsive header-shadow" src="assets/images/main-banner-top-slice.png" />
		</div>
		<div class="row">
			<h2>Privacy Policy</h2>
			<p class="paragraph">Elol Enterprises LLC (hereinafter, “us” or “we”) provides a variety of online services and products, including without limitation, subscription, newsletter and update services ("Services"), to subscribers via email and on numerous websites throughout the World Wide Web (the "Sites"). We are strongly committed to protecting the privacy of your personal information, and providing a safe and secure environment for its subscribers. THE PURPOSE OF THIS PRIVACY POLICY (THE "POLICY") IS TO HELP YOU UNDERSTAND THE KINDS OF INFORMATION WE MAY GATHER ABOUT YOU WHEN YOU VISIT THE SITE OR USE ANY OF OUR SERVICES, HOW WE MAY USE THAT INFORMATION, IN WHICH MANNER WE WILL DISCLOSE IT, AND HOW YOU CAN CORRECT AND/OR UPDATE THE INFORMATION. PLEASE NOTE THAT BY USING THE SERVICES OR VISITING THE SITE, YOU SIGNIFY YOUR AGREEMENT WITH THIS POLICY. IF YOU DO NOT AGREE TO THE TERMS OF THIS POLICY, PLEASE DO NOT USE THE SERVICES OR REFRAIN FROM VISITING THE SITE. Please note that the Policy applies only to our Services and Sites, but not to other websites to which we may link, or to advertisers on the Sites. Additionally, your use of the Services and/or the Sites is governed by our Terms of Service, as well as by any other published rules pertaining to either a particular Site or Service.</p>
			<h3>Children's Information</h3>
			<p class="paragraph">We do not knowingly collect personally identifiable information from subscribers under thirteen years of age. The Services or Sites are not directed or intended for children under thirteen years of age. If you are under thirteen years of age, you should not register to become a Subscriber or provide personally identifiable information on any of the Sites. If you are the parent or guardian of a subscriber under the age of thirteen whom you believe has disclosed personally identifiable information to us, please contact our Privacy Officer so that we may delete and remove such subscriber's information from our systems.</p>
			<h3>The Information We Gather</h3>
			<p class="paragraph">We collect information from you at several different points on the Sites or through use of the Services in various ways. For example, we continually review visitors' demographics, interests and pages viewed, and we may require its subscribers and users to provide certain personal information if they wish to participate in various activities on the Sites (e.g., consummating transactions and entering into contests, drawings or surveys). However, we can only collect your personally identifiable information if, and when, it is voluntarily offered. Whenever we collect personal information, we will make an effort to include a link to this Policy on that page.</p>
			<h3>How We Use the Information That We Gather</h3>
			<p class="paragraph">We use certain technologies, such as "cookies," to personalize and improve your online experience. Cookies are alphanumeric identifiers that we transfer to your computer's hard drive. Cookies store information about your visit to the Site or your use of the Services, thereby allowing you to access certain features not otherwise available. The information in the cookies is transmitted from your computer to us or to one of our third-party authorized service contractors. The information contained in these cookies makes it possible for our systems to know if you are presently logged onto a Site or using any of the Services, or whether you have done so in a prior visit. This technology enables us to instantly determine your access privileges while allowing you to navigate the Sites or use any of the Services without having to repeatedly log in.</p>
			<p class="paragraph">Cookies from us and/or one of our authorized service contractors are also used to collect standard information transmitted from your web browser including, without limitation: your Internet address, browser type, web pages you visited with date and time, purchases you made on any of the Sites and the type of operating system on your computer. This information is used to help us understand and meet the ever-changing needs and interests of our subscribers.</p>
			<p class="paragraph">We may also use cookies to track your access to, and use of the message boards, forums and chat rooms on the Sites, as well as your responses to any of our online surveys.</p>
			<p class="paragraph">You always have the option of setting your web browser to warn you when a cookie is being accessed on your computer or to decline cookies altogether. However, to take full advantage of the Sites, Services and features offered by us, we recommend that you set your browser to accept cookies. Setting your computer to accept or refuse cookies varies depending on the web browser you are running. Please check the help tab of your browser for specifics on your software.</p>
			<p class="paragraph">We do not control any cookies you may receive from an advertiser; such advertiser cookies are not subject to this Policy.</p>
			<p class="paragraph">We also use web beacon technology to help track site usage. Web beacons (also called single pixel gifs or action tags) allow us to track page viewing counts and patterns which we use to focus and tailor future content development, measure the effectiveness of our own marketing campaigns and assist with broadband capacity management for the Sites.</p>
			<p class="paragraph">We also employ web beacons within the context of certain e-mails in order to determine the effectiveness and appeal of those mailings. These web beacons ‘sense’ and notify us if and when you open the e-mail, if your e-mail program is capable of displaying HTML messages, and where you may navigate within these HTML messages.</p>
			<p class="paragraph">In addition to the foregoing, we use the information obtained from our subscribers and users in order to enhance and customize their online experiences.</p>
			<p class="paragraph">Due to the existing regulatory environment, we cannot ensure that all of your personally identifiable information and communications will remain private and will never be disclosed in ways not otherwise described in this Policy. Therefore, while we maintain and make every effort to comply with industry privacy standards, we cannot guarantee and do not promise that your personally identifiable information or private communications will always remain private or protected.</p>
			<h3>Disclosure of Personal Information in the Event of Merger or Sale of Assets</h3>
			<p class="paragraph">We, our parent, subsidiaries or affiliates, could merge with or be acquired by another business entity, or all or substantially all of their respective assets could be acquired. Should such a combination, acquisition or transaction occur, you should expect that we will share some or all of your personally identifiable information with the acquiring or merged entity in order to continue serving you and others by providing information, updates and offers concerning the Sites or Services.</p>
			<h3>Co-branded and Other Affiliated Sites</h3>
			<p class="paragraph">As stated above, certain information or Services offered or provided through the Sites may, from time to time, be provided on or through other websites operated by or in conjunction with third party providers ("Partners"). These websites and the features thereon may have the same "look and feel" as our Sites and/or Services. We term these websites "co-branded sites" and, often times, a Partner's logo or name may appear on the website or the Partner's name may appear in the URL. Although we will continue to own any personally identifiable information collected about you from one of these co-branded sites, such information may be shared with our Partners. However, no Partner is permitted to rent, sell, or disclose any of your personally identifiable information to any third party unless you expressly consent to such disclosure and use in advance (for example, you may be asked to opt-in on a particular co-branded site in order to receive information or offers from a Partner, its affiliates or agents).</p>
			<h3>Third Party Links</h3>
			<p class="paragraph">We do not monitor, control or endorse the information collection or privacy practices of any third party including, without limitation, any co-branded, Partner or affiliated sites which may or may not be owned or operated by or in conjunction with us or other third parties who may provide Services through the Sites. Please be aware that the Sites may contain links to other websites on the Internet and the Services may be provided by such third parties. We assume no liability or responsibility for the information collection and privacy practices of any third party. Please consult each third party website's privacy policy. In addition, we are not responsible for the content or data collection practices of any third party websites, including a third party's use of cookies or other data-collection applications. Even though certain information collected by such third parties may not identify you personally, we strongly encourage you to become familiar with the privacy practices of such third parties, and to contact them directly if you have any questions about their respective privacy policies and practices. On behalf of various sponsors, the Sites may provide sponsored links to third-party websites or resources ("Linked Sites"). We neither control nor have we reviewed or approved the content that appears on any Linked Site. You acknowledge and agree that we are not responsible for the legality, accuracy or inappropriate nature of any content, advertising, products or other materials on or available from any Linked Site. You further acknowledge and agree that we are not responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, and services available on or through any such Linked Site.</p>
			<h3>Security</h3>
			<p class="paragraph">We place a priority on the security of personally identifiable information, and we undertake reasonable security measures that comply with federal regulations and industry standards to protect the data that resides on our servers. We also use secure server software (Secure Sockets Layer, or “SSL”) to process all transactions which occur on the Sites. SSL encrypts all of your personal information transmitted over the Internet, including your credit card number, name and address. However, no security system is impenetrable. We cannot warrant or guarantee the security of our servers, nor can we guarantee that information supplied by Subscribers or other users will not be intercepted while being transmitted to us over the Internet.</p>
			<h3>Privacy Policy Changes</h3>
			<p class="paragraph">If we make changes to any of the terms or conditions of this Policy, the changes will be posted on the Sites to ensure that each user of the Sites will always be aware of what information we gather, how we may use and protect such information, and to whom we may disclose such information. We reserve the right to change, modify, add or remove portions of this Policy at any time, and any changes will become effective immediately upon being posted unless we advise you otherwise. Your continued use of the Services and/or the Sites after this Policy has been amended shall be deemed as your acceptance of the terms and conditions of this Policy, as amended. We encourage you to bookmark this web page and review this Policy regularly.</p>
			<br />
		</div>
	</div>
	<?php include 'components/seals.php'; ?>
</section>
<?php include 'components/footer.php'; ?>